export PUID=1000
export PGID=1000
export TZ=Europe/Lisbon
export TORRENTING_PORT=50000
export CONFIG_DIR=~/tower
export DATA_DIR=/vault
export DB_DIR=~/vault
export CODE_DIR=~/scriptorium


### immich variables

# The location where your uploaded files are stored
export UPLOAD_LOCATION=${DATA_DIR}/gallery/immich
# The location where your database files are stored. Network shares are not supported for the database
export DB_DATA_LOCATION=${DB_DIR}/gallery/immich/db
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
export IMMICH_VERSION=v2.3.1
# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
export DB_PASSWORD=postgres

export IMMICH_TELEMETRY_INCLUDE=all

# The values below this line do not need to be changed
###################################################################################
export DB_USERNAME=postgres
export DB_DATABASE_NAME=immich
