[Interface]
# Server address in VPN virtual LAN
Address = 10.0.1.1/24
ListenPort = 51821
PrivateKey = REPLACE__PRIVATE_KEY

PostUp = nft add table inet minecraft1

PostUp = nft add chain inet minecraft1 forward { type filter hook forward priority -10 \; }
PostUp = nft add chain inet minecraft1 postrouting { type nat hook postrouting priority 100 \; }
PostUp = nft add rule inet minecraft1 forward iifname %i oifname enp4s0 counter accept
PostUp = nft add rule inet minecraft1 forward iifname enp4s0 oifname %i ct state related,established counter accept
PostUp = nft add rule inet minecraft1 postrouting oifname enp4s0 ip saddr 10.0.1.0/24 counter masquerade

# --- Cleanup ---
# On shutdown, just delete the entire table. All rules and chains go with it.
PostDown = nft delete table inet minecraft1

#-- diogo@fixo
[Peer]
PublicKey = 5g3zHj298jwaLtZHt56Q0G2OraMq4kCPJHyWfr8lV3A=
AllowedIPs = 10.0.1.2/32
