[Interface]
# Server address in VPN virtual LAN
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = REPLACE__PRIVATE_KEY

PostUp = nft add table inet wg0

PostUp = nft add chain inet wg0 forward { type filter hook forward priority -10 \; }
PostUp = nft add chain inet wg0 postrouting { type nat hook postrouting priority 100 \; }
PostUp = nft add rule inet wg0 forward iifname %i oifname enp4s0 counter accept
PostUp = nft add rule inet wg0 forward iifname enp4s0 oifname %i ct state related,established counter accept
PostUp = nft add rule inet wg0 postrouting oifname enp4s0 ip saddr 10.0.0.0/24 counter masquerade

# --- Cleanup ---
# On shutdown, just delete the entire table. All rules and chains go with it.
PostDown = nft delete table inet wg0


#== devices ==========================================
#-- weatherlight
[Peer]
PublicKey = 2ey8VtKmuDWpTdXcJFSWVS0YkLmVQREoMTHfGOFJKzo=
AllowedIPs = 10.0.0.11/32

#-- ornithopter
[Peer]
PublicKey = p+KxdK/qJgqtruHOaYbzBGYFaPZJvpEaFqANtTsXVVw=
AllowedIPs = 10.0.0.12/32

#-- pais@tv
[Peer]
PublicKey = SbpUlZFxGD/oLOtk3bMjjjTiodjxpVp9jxjkya5tFAY=
AllowedIPs = 10.0.0.13/32

#-- mae@phone
[Peer]
PublicKey = IYM8rwwdtZMyHPHGsWroE4wfQxZDrKRMDQThcHOcGRo=
AllowedIPs = 10.0.0.14/32

#-- pai@phone
[Peer]
PublicKey = 1Jh0uZ2qCE9GNvWQ7n0S8ynQF1DhPdcg0ZOpFK0XQUQ=
AllowedIPs = 10.0.0.15/32

#-- pai@fixo
[Peer]
PublicKey = WegtEHDDmHTGHebLN4hpf5HFF6Sa3JIIPnRi3LUpVC4=
AllowedIPs = 10.0.0.16/32

#-- argentum
[Peer]
PublicKey = 8MeJpDZBssmByaPM98ghxh7a96wk4ke34RTWtWjEggw=
AllowedIPs = 10.0.0.17/32

#-- kiko@phone
[Peer]
PublicKey = JazDbW8+Tkj4m0ONRdrQMXNEujXkIgAJy1X7IT5bPl8=
AllowedIPs = 10.0.0.18/32

#-- luis@laptop
[Peer]
PublicKey = epY7DROnPXZq0X5kjFTRNZI/YxuXd3xm/QN33gRKjDc=
AllowedIPs = 10.0.0.19/32

#-- mae@fixo
[Peer]
PublicKey = mSCGIc1CejZfHf2YU1UiVuqvs4WwUlUCkVzTKZt0lmg=
AllowedIPs = 10.0.0.20/32

#-- luis@tv
[Peer]
PublicKey = YVM7Zz0SbPINDzL7Gg52vEfuxsIlkpyJcjDMRqtT6GE=
AllowedIPs = 10.0.0.21/32

#-- luis@phone
[Peer]
PublicKey = JIWCQNb3TNL/M39eHr7YyFtPWP0zmtHv6oM5qOVG9RM=
AllowedIPs = 10.0.0.22/32

#-- andreia@phone
[Peer]
PublicKey = fz/PnodaFflFua3T7/9kl219Go9S2WhWzQiHLyLeuDc=
AllowedIPs = 10.0.0.23/32

#-- andreia@laptop
[Peer]
PublicKey = U+o62xz1LEuRq43dfQVEY19iouYj+zYZt2cZtgiGKU4=
AllowedIPs = 10.0.0.24/32

#-- luis@fixo
[Peer]
PublicKey = rNs9hrWOgFhKB+3FCIih0arM2qCkTGu9q/ZcpEEEuiI=
AllowedIPs = 10.0.0.25/32

#-- andreia@phone
[Peer]
PublicKey = Nt6O5fOXwKy24Y6CHxE+KUL403j4jgYRxjBqXPo1yEM=
AllowedIPs = 10.0.0.26/32
