[Interface]
# Server address in VPN virtual LAN
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = REPLACE__PRIVATE_KEY

# NAT for Internet
PostUp = iptables -t nat -A POSTROUTING -o enp4s0 -s 10.0.0.0/24 -j MASQUERADE
# Forward rules
PostUp = iptables -I FORWARD 1 -i wg0 -o enp4s0 -j ACCEPT
PostUp = iptables -I FORWARD 2 -i enp4s0 -o wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
# PostUp = iptables -A FORWARD -i wg0 -o wg0 -j ACCEPT  # optional, for client-to-client



# NAT for Internet
PostDown = iptables -t nat -D POSTROUTING -o enp4s0 -s 10.0.0.0/24 -j MASQUERADE
# Forward rules
PostDown = iptables -D FORWARD -i wg0 -o enp4s0 -j ACCEPT
PostDown = iptables -D FORWARD -i enp4s0 -o wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
# PostDown = iptables -D FORWARD -i wg0 -o wg0 -j ACCEPT


#== devices ==========================================
#-- weatherlight
[Peer]
PublicKey = 2ey8VtKmuDWpTdXcJFSWVS0YkLmVQREoMTHfGOFJKzo=
AllowedIPs = 10.0.0.11/32

#-- ornithopter
[Peer]
PublicKey = p+KxdK/qJgqtruHOaYbzBGYFaPZJvpEaFqANtTsXVVw=
AllowedIPs = 10.0.0.12/32

#-- tv-sala-pais
[Peer]
PublicKey = SbpUlZFxGD/oLOtk3bMjjjTiodjxpVp9jxjkya5tFAY=
AllowedIPs = 10.0.0.13/32

#-- telemovel-mae
[Peer]
PublicKey = IYM8rwwdtZMyHPHGsWroE4wfQxZDrKRMDQThcHOcGRo=
AllowedIPs = 10.0.0.14/32

#-- telemovel-pai
[Peer]
PublicKey = 1Jh0uZ2qCE9GNvWQ7n0S8ynQF1DhPdcg0ZOpFK0XQUQ=
AllowedIPs = 10.0.0.15/32

#-- pc-fixo-pai
[Peer]
PublicKey = WegtEHDDmHTGHebLN4hpf5HFF6Sa3JIIPnRi3LUpVC4=
AllowedIPs = 10.0.0.16/32

#-- argentum
[Peer]
PublicKey = 8MeJpDZBssmByaPM98ghxh7a96wk4ke34RTWtWjEggw=
AllowedIPs = 10.0.0.17/32

#-- kiko-phone
[Peer]
PublicKey = JazDbW8+Tkj4m0ONRdrQMXNEujXkIgAJy1X7IT5bPl8=
AllowedIPs = 10.0.0.18/32
