worker_processes  1;

# Load all installed modules
include modules.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;


    include /etc/nginx/sites-enabled/*;


    server {
        listen 127.0.0.1:8080;
        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}

