[Service]
ReadWritePaths=/home/prometheus/data
ProtectHome=false
ExecStart=
ExecStart=/usr/bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.retention.time=365d \
    --storage.tsdb.path /home/prometheus/data
