server:
    verbosity: 1

    # Listen on all IPv4/IPv6 interfaces
    interface: 0.0.0.0
    interface: ::0

    # Allow localhost
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow

    # Allow LAN clients
    access-control: 192.168.1.0/24 allow
    access-control: 001:818:e773:e200:744b:8bf6:3bfc:a6f5/64 allow

    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    qname-minimisation: yes

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-host: noads.libredns.gr@853
